npbody {
  background-color: rgb(243, 243, 243) !important;
}
.back-to-top:focus {
  outline: none;
  box-shadow: none;
}
.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -10px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 10px; /* gutter size */
  background-clip: padding-box;
}
 
/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 10px;
}
.my-masonry-grid_column img {
  cursor: pointer;
  width: 100%;
  max-width: 100%;
  border-radius: 5px;
}
.my-masonry-grid_column img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 5px 0.5px black;
}

/* Optional, different gutter size on mobile */
@media (max-width: 800px) {
  .my-masonry-grid {
    margin-left: -5px; /* gutter size offset */
  }
  .my-masonry-grid_column {
    padding-left: 5px; /* gutter size offset */
  }
  .my-masonry-grid_column > div {
    margin-bottom: 5px; /* space between items */
  }
}

.h1 {
  margin: 20px 0 20px !important;
}
.load-more {
  margin: 30px !important;
}
.search-form {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-button {
  border-radius: 10px;
}
.search-input {
  margin-right: 10px;
}
.ScrollUpButton__Container {
  border-radius: 10px;
}

/* Default styles below */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
